MDF Database:  version 1.0
MDF_INFO | schemat_3 | XC9572XL-10-PC44
MACROCELL | 1 | 15 | Hex<1>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 10 | 1 | 15 | 1 | 17 | 1 | 16 | 2 | 7 | 2 | 13 | 2 | 4 | 2 | 1 | 2 | 14 | 2 | 16 | 2 | 8
INPUTS | 12 | Hex<1>  | Hex<2>  | Hex<0>  | XLXN_9<0>  | XLXN_9<1>  | XLXN_9<2>  | XLXN_9<3>  | XLXN_9<4>  | XLXN_9<5>  | XLXN_9<6>  | XLXN_9<7>  | XLXN_10
INPUTMC | 12 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 12
EQ | 7 | 
   !Hex<1>.D = Hex<1> & Hex<0>
	# !Hex<1> & Hex<2>;
   Hex<1>.CLK = CLK;	// GCK
   Hex<1>.AR = !XLXN_9<0> & XLXN_9<1> & !XLXN_9<2> & !XLXN_9<3> & 
	XLXN_9<4> & XLXN_9<5> & XLXN_9<6> & !XLXN_9<7> & XLXN_10;
   Hex<1>.CE = XLXN_9<0> & !XLXN_9<1> & !XLXN_9<2> & XLXN_9<3> & 
	!XLXN_9<4> & XLXN_9<5> & XLXN_9<6> & !XLXN_9<7> & XLXN_10;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 17 | Hex<2>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 10 | 1 | 15 | 1 | 17 | 1 | 16 | 2 | 7 | 2 | 13 | 2 | 4 | 2 | 1 | 2 | 14 | 2 | 16 | 2 | 8
INPUTS | 12 | Hex<1>  | Hex<0>  | Hex<2>  | XLXN_9<0>  | XLXN_9<1>  | XLXN_9<2>  | XLXN_9<3>  | XLXN_9<4>  | XLXN_9<5>  | XLXN_9<6>  | XLXN_9<7>  | XLXN_10
INPUTMC | 12 | 1 | 15 | 1 | 16 | 1 | 17 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 12
EQ | 8 | 
   Hex<2>.D = !Hex<1> & !Hex<0>
	# Hex<2> & !Hex<0>
	# Hex<1> & !Hex<2> & Hex<0>;
   Hex<2>.CLK = CLK;	// GCK
   Hex<2>.AR = !XLXN_9<0> & XLXN_9<1> & !XLXN_9<2> & !XLXN_9<3> & 
	XLXN_9<4> & XLXN_9<5> & XLXN_9<6> & !XLXN_9<7> & XLXN_10;
   Hex<2>.CE = XLXN_9<0> & !XLXN_9<1> & !XLXN_9<2> & XLXN_9<3> & 
	!XLXN_9<4> & XLXN_9<5> & XLXN_9<6> & !XLXN_9<7> & XLXN_10;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 16 | Hex<0>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 10 | 1 | 15 | 1 | 17 | 1 | 16 | 2 | 7 | 2 | 13 | 2 | 4 | 2 | 1 | 2 | 14 | 2 | 16 | 2 | 8
INPUTS | 12 | Hex<1>  | Hex<2>  | Hex<0>  | XLXN_9<0>  | XLXN_9<1>  | XLXN_9<2>  | XLXN_9<3>  | XLXN_9<4>  | XLXN_9<5>  | XLXN_9<6>  | XLXN_9<7>  | XLXN_10
INPUTMC | 12 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 12
EQ | 7 | 
   !Hex<0>.T = Hex<1> & Hex<2> & Hex<0>
	# !Hex<1> & !Hex<2> & !Hex<0>;
   Hex<0>.CLK = CLK;	// GCK
   Hex<0>.AR = !XLXN_9<0> & XLXN_9<1> & !XLXN_9<2> & !XLXN_9<3> & 
	XLXN_9<4> & XLXN_9<5> & XLXN_9<6> & !XLXN_9<7> & XLXN_10;
   Hex<0>.CE = XLXN_9<0> & !XLXN_9<1> & !XLXN_9<2> & XLXN_9<3> & 
	!XLXN_9<4> & XLXN_9<5> & XLXN_9<6> & !XLXN_9<7> & XLXN_10;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 15 | XLXI_2/Busy
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 0 | 15 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 17 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTS | 16 | XLXI_2/Busy  | RS_RX  | CLK  | XLXI_2/sReg<0>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>  | XLXN_9<0>  | XLXN_9<1>  | XLXN_9<2>  | XLXN_9<3>  | XLXN_9<4>  | XLXN_9<5>  | XLXN_9<6>  | XLXN_9<7>
INPUTMC | 14 | 0 | 15 | 0 | 17 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6
INPUTP | 2 | 11 | 20
EQ | 9 | 
   !XLXI_2/Busy.D = CLK
	# !XLXI_2/Busy & RS_RX
	# !XLXI_2/sReg<0> & !XLXI_2/Cnt<0> & !XLXI_2/Cnt<1> & 
	XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXN_9<0> & XLXN_9<1> & XLXN_9<2> & XLXN_9<3> & 
	XLXN_9<4> & XLXN_9<5> & XLXN_9<6> & XLXN_9<7> & 
	XLXI_2/sReg<0> & XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & 
	!XLXI_2/Cnt<3>;
   XLXI_2/Busy.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 16 | XLXN_9<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 15 | 0 | 16 | 0 | 17
INPUTS | 9 | CLK  | XLXN_9<0>  | XLXI_2/Busy  | RS_RX  | XLXN_9<1>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 7 | 0 | 16 | 0 | 15 | 2 | 17 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 9 | 
   XLXN_9<0>.T = CLK & XLXN_9<0>
	# !CLK & !XLXI_2/Busy & !XLXN_9<0> & !RS_RX
	# !CLK & !XLXN_9<0> & XLXN_9<1> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXI_2/Busy & XLXN_9<0> & !XLXN_9<1> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXN_9<0> & !XLXN_9<1> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX;
   XLXN_9<0>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 17 | XLXN_9<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 15 | 0 | 16 | 2 | 17
INPUTS | 9 | CLK  | XLXN_9<1>  | XLXI_2/Busy  | RS_RX  | XLXN_9<2>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 7 | 2 | 17 | 0 | 15 | 2 | 15 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 9 | 
   XLXN_9<1>.T = CLK & XLXN_9<1>
	# !CLK & !XLXI_2/Busy & !XLXN_9<1> & !RS_RX
	# !CLK & !XLXN_9<1> & XLXN_9<2> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXI_2/Busy & XLXN_9<1> & !XLXN_9<2> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXN_9<1> & !XLXN_9<2> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX;
   XLXN_9<1>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 15 | XLXN_9<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 15 | 2 | 17 | 2 | 15
INPUTS | 9 | CLK  | XLXN_9<2>  | XLXI_2/Busy  | RS_RX  | XLXN_9<3>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 7 | 2 | 15 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 9 | 
   XLXN_9<2>.T = CLK & XLXN_9<2>
	# !CLK & !XLXI_2/Busy & !XLXN_9<2> & !RS_RX
	# !CLK & !XLXN_9<2> & XLXN_9<3> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXI_2/Busy & XLXN_9<2> & !XLXN_9<3> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXN_9<2> & !XLXN_9<3> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX;
   XLXN_9<2>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 12 | XLXN_9<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 15 | 2 | 15 | 2 | 12
INPUTS | 9 | CLK  | XLXN_9<3>  | XLXI_2/Busy  | RS_RX  | XLXN_9<4>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 7 | 2 | 12 | 0 | 15 | 2 | 11 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 9 | 
   XLXN_9<3>.T = CLK & XLXN_9<3>
	# !CLK & !XLXI_2/Busy & !XLXN_9<3> & !RS_RX
	# !CLK & !XLXN_9<3> & XLXN_9<4> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXI_2/Busy & XLXN_9<3> & !XLXN_9<4> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXN_9<3> & !XLXN_9<4> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX;
   XLXN_9<3>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 11 | XLXN_9<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 15 | 2 | 12 | 2 | 11
INPUTS | 9 | CLK  | XLXN_9<4>  | XLXI_2/Busy  | RS_RX  | XLXN_9<5>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 7 | 2 | 11 | 0 | 15 | 2 | 10 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 9 | 
   XLXN_9<4>.T = CLK & XLXN_9<4>
	# !CLK & !XLXI_2/Busy & !XLXN_9<4> & !RS_RX
	# !CLK & !XLXN_9<4> & XLXN_9<5> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXI_2/Busy & XLXN_9<4> & !XLXN_9<5> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXN_9<4> & !XLXN_9<5> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX;
   XLXN_9<4>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 10 | XLXN_9<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 15 | 2 | 11 | 2 | 10
INPUTS | 9 | CLK  | XLXN_9<5>  | XLXI_2/Busy  | RS_RX  | XLXN_9<6>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 7 | 2 | 10 | 0 | 15 | 2 | 9 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 9 | 
   XLXN_9<5>.T = CLK & XLXN_9<5>
	# !CLK & !XLXI_2/Busy & !XLXN_9<5> & !RS_RX
	# !CLK & !XLXN_9<5> & XLXN_9<6> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXI_2/Busy & XLXN_9<5> & !XLXN_9<6> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXN_9<5> & !XLXN_9<6> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX;
   XLXN_9<5>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 9 | XLXN_9<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 15 | 2 | 10 | 2 | 9
INPUTS | 9 | CLK  | XLXN_9<6>  | XLXI_2/Busy  | RS_RX  | XLXN_9<7>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 7 | 2 | 9 | 0 | 15 | 2 | 6 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 9 | 
   XLXN_9<6>.T = CLK & XLXN_9<6>
	# !CLK & !XLXI_2/Busy & !XLXN_9<6> & !RS_RX
	# !CLK & !XLXN_9<6> & XLXN_9<7> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXI_2/Busy & XLXN_9<6> & !XLXN_9<7> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXN_9<6> & !XLXN_9<7> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX;
   XLXN_9<6>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 6 | XLXN_9<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 15 | 2 | 9 | 2 | 6
INPUTS | 8 | CLK  | XLXN_9<7>  | XLXI_2/Busy  | RS_RX  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 6 | 2 | 6 | 0 | 15 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 7 | 
   XLXN_9<7>.T = CLK & XLXN_9<7>
	# !CLK & !XLXI_2/Busy & !XLXN_9<7> & !RS_RX
	# !CLK & !XLXN_9<7> & !XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & 
	XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX
	# XLXI_2/Busy & XLXN_9<7> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & !RS_RX;
   XLXN_9<7>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 17 | XLXI_2/sReg<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 12
INPUTS | 9 | CLK  | XLXI_2/sReg<0>  | XLXI_2/Busy  | RS_RX  | XLXN_9<0>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 7 | 0 | 17 | 0 | 15 | 0 | 16 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 2 | 20 | 11
EQ | 9 | 
   XLXI_2/sReg<0>.T = CLK & XLXI_2/sReg<0>
	# !CLK & !XLXI_2/Busy & !XLXI_2/sReg<0> & !RS_RX
	# !CLK & XLXN_9<0> & !XLXI_2/sReg<0> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# XLXI_2/Busy & !XLXN_9<0> & XLXI_2/sReg<0> & 
	!XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>
	# !XLXN_9<0> & XLXI_2/sReg<0> & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2> & !XLXI_2/Cnt<3> & RS_RX;
   XLXI_2/sReg<0>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 12 | XLXN_10
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
INPUTS | 5 | XLXI_2/sReg<0>  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 5 | 0 | 17 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
EQ | 3 | 
   XLXN_10.D = !XLXI_2/sReg<0> & XLXI_2/Cnt<0> & XLXI_2/Cnt<1> & 
	XLXI_2/Cnt<2> & !XLXI_2/Cnt<3>;
   XLXN_10.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 3 | XLXI_2/Cnt<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 15 | 0 | 15 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 17 | 0 | 12 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTS | 3 | CLK  | XLXI_2/Busy  | XLXI_2/Cnt<0>
INPUTMC | 2 | 0 | 15 | 2 | 3
INPUTP | 1 | 20
EQ | 2 | 
   XLXI_2/Cnt<0>.D = !CLK & XLXI_2/Busy & !XLXI_2/Cnt<0>;
   XLXI_2/Cnt<0>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 13 | XLXI_2/Cnt<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 0 | 15 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 17 | 0 | 12 | 0 | 13 | 0 | 14 | 2 | 5
INPUTS | 4 | CLK  | XLXI_2/Busy  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>
INPUTMC | 3 | 0 | 15 | 2 | 3 | 0 | 13
INPUTP | 1 | 20
EQ | 5 | 
   XLXI_2/Cnt<1>.D = !CLK & XLXI_2/Busy & XLXI_2/Cnt<0> & 
	!XLXI_2/Cnt<1>
	# !CLK & XLXI_2/Busy & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1>;
   XLXI_2/Cnt<1>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | XLXI_2/Cnt<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 0 | 15 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 17 | 0 | 12 | 0 | 14 | 2 | 5
INPUTS | 5 | CLK  | XLXI_2/Busy  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<1>
INPUTMC | 4 | 0 | 15 | 2 | 3 | 0 | 14 | 0 | 13
INPUTP | 1 | 20
EQ | 7 | 
   XLXI_2/Cnt<2>.D = !CLK & XLXI_2/Busy & !XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<2>
	# !CLK & XLXI_2/Busy & !XLXI_2/Cnt<1> & 
	XLXI_2/Cnt<2>
	# !CLK & XLXI_2/Busy & XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & !XLXI_2/Cnt<2>;
   XLXI_2/Cnt<2>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 5 | XLXI_2/Cnt<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 17 | 0 | 12 | 2 | 5
INPUTS | 6 | CLK  | XLXI_2/Busy  | XLXI_2/Cnt<0>  | XLXI_2/Cnt<1>  | XLXI_2/Cnt<2>  | XLXI_2/Cnt<3>
INPUTMC | 5 | 0 | 15 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5
INPUTP | 1 | 20
EQ | 5 | 
   XLXI_2/Cnt<3>.T = CLK & XLXI_2/Cnt<3>
	# !XLXI_2/Busy & XLXI_2/Cnt<3>
	# !CLK & XLXI_2/Busy & XLXI_2/Cnt<0> & 
	XLXI_2/Cnt<1> & XLXI_2/Cnt<2>;
   XLXI_2/Cnt<3>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 7 | D7S_S_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<2>  | Hex<0>
INPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
EQ | 2 | 
   D7S_S<1> = Hex<1> & Hex<2> & !Hex<0>
	# !Hex<1> & Hex<2> & Hex<0>;

MACROCELL | 2 | 13 | D7S_S_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<2>  | Hex<0>
INPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
EQ | 3 | 
   D7S_S<3> = Hex<1> & Hex<2> & Hex<0>
	# !Hex<1> & Hex<2> & !Hex<0>
	# !Hex<1> & !Hex<2> & Hex<0>;

MACROCELL | 2 | 4 | D7S_S_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<2>  | Hex<0>
INPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
EQ | 2 | 
   D7S_S<0> = !Hex<1> & Hex<2> & !Hex<0>
	# !Hex<1> & !Hex<2> & Hex<0>;

MACROCELL | 2 | 1 | D7S_S_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<2>  | Hex<0>
INPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
EQ | 2 | 
   D7S_S<5> = Hex<1> & !Hex<2>
	# !Hex<2> & Hex<0>;

MACROCELL | 2 | 14 | D7S_S_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<2>  | Hex<0>
INPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
EQ | 2 | 
   D7S_S<6> = !Hex<1> & !Hex<2>
	# Hex<1> & Hex<2> & Hex<0>;

MACROCELL | 2 | 16 | D7S_S_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<2>  | Hex<0>
INPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
EQ | 1 | 
   D7S_S<2> = Hex<1> & !Hex<2> & !Hex<0>;

MACROCELL | 2 | 8 | D7S_S_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<0>  | Hex<1>  | Hex<2>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 2 | 
   D7S_S<4> = Hex<0>
	# !Hex<1> & Hex<2>;

PIN | CLK | 4160 | 0 | N/A | 20 | 18 | 0 | 15 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 17 | 2 | 3 | 0 | 13 | 0 | 14 | 2 | 5 | 1 | 15 | 1 | 17 | 1 | 16 | 0 | 12
PIN | RS_RX | 64 | 0 | N/A | 11 | 10 | 0 | 15 | 0 | 16 | 2 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 6 | 0 | 17
PIN | D7S_S<1> | 536871040 | 0 | N/A | 33
PIN | D7S_S<3> | 536871040 | 0 | N/A | 49
PIN | D7S_S<0> | 536871040 | 0 | N/A | 31
PIN | D7S_S<5> | 536871040 | 0 | N/A | 29
PIN | D7S_S<6> | 536871040 | 0 | N/A | 50
PIN | D7S_S<2> | 536871040 | 0 | N/A | 52
PIN | D7S_S<4> | 536871040 | 0 | N/A | 38
