MDF Database:  version 1.0
MDF_INFO | vhdl_modul_2 | XC9572XL-10-PC44
MACROCELL | 1 | 1 | OUTPUT_0_OBUF
ATTRIBUTES | 4629314 | 0
OUTPUTMC | 3 | 1 | 1 | 3 | 13 | 3 | 14
INPUTS | 4 | OUTPUT<0>  | OUTPUT<1>  | OUTPUT<2>  | CE
INPUTMC | 3 | 1 | 1 | 3 | 13 | 3 | 14
INPUTP | 1 | 7
EQ | 5 | 
   !OUTPUT<0>.T = OUTPUT<0> & OUTPUT<1> & OUTPUT<2>
	# !OUTPUT<0> & !OUTPUT<1> & !OUTPUT<2>;
   OUTPUT<0>.CLK = CLK;	// GCK
   OUTPUT<0>.AR = CLR;	// GSR
   OUTPUT<0>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 3 | 13 | OUTPUT_1_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 3 | 1 | 1 | 3 | 13 | 3 | 14
INPUTS | 4 | OUTPUT<1>  | OUTPUT<2>  | OUTPUT<0>  | CE
INPUTMC | 3 | 3 | 13 | 3 | 14 | 1 | 1
INPUTP | 1 | 7
EQ | 5 | 
   !OUTPUT<1>.D = OUTPUT<0> & OUTPUT<1>
	# !OUTPUT<1> & OUTPUT<2>;
   OUTPUT<1>.CLK = CLK;	// GCK
   OUTPUT<1>.AR = CLR;	// GSR
   OUTPUT<1>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 3 | 14 | OUTPUT_2_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 3 | 1 | 1 | 3 | 13 | 3 | 14
INPUTS | 4 | OUTPUT<1>  | OUTPUT<2>  | OUTPUT<0>  | CE
INPUTMC | 3 | 3 | 13 | 3 | 14 | 1 | 1
INPUTP | 1 | 7
EQ | 5 | 
   !OUTPUT<2>.D = OUTPUT<1> & !OUTPUT<2>
	$ OUTPUT<0>;
   OUTPUT<2>.CLK = CLK;	// GCK
   OUTPUT<2>.AR = CLR;	// GSR
   OUTPUT<2>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

PIN | CE | 64 | 0 | N/A | 7 | 3 | 1 | 1 | 3 | 13 | 3 | 14
PIN | CLK | 16384 | 0 | N/A | 24 | 3 | 1 | 1 | 3 | 13 | 3 | 14
PIN | CLR | 65536 | 0 | N/A | 92 | 3 | 1 | 1 | 3 | 13 | 3 | 14
PIN | OUTPUT<0> | 536871040 | 0 | N/A | 87
PIN | OUTPUT<1> | 536871040 | 0 | N/A | 72
PIN | OUTPUT<2> | 536871040 | 0 | N/A | 82
