NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | vhdl_modul_2 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | vhdl_modul_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 339 | PI | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 327 | ? | 62 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | vhdl_modul_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 340 | PI | 53 | 0 | vhdl_modul_2_COPY_0_COPY_0 | PERIOD_CLK;PERIOD_CLK | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 328 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | vhdl_modul_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 341 | PI | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_0 | 329 | ? | 57 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | OUTPUT_0_OBUF | vhdl_modul_2_COPY_0_COPY_0 | 2155877632 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_0_OBUF | 331 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_1_OBUF | 333 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_2_OBUF | 335 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 327 | ? | 62 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 328 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 329 | ? | 57 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT_0_OBUF$Q | 330 | ? | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT_0_OBUF | 331 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT_0_OBUF.SI | OUTPUT_0_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_0_OBUF | 331 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_1_OBUF | 333 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_2_OBUF | 335 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 327 | ? | 62 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT_0_OBUF.D1 | 343 | ? | 55 | 4096 | OUTPUT_0_OBUF | NULL | NULL | OUTPUT_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT_0_OBUF.D2 | 344 | ? | 55 | 4096 | OUTPUT_0_OBUF | NULL | NULL | OUTPUT_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | OUTPUT_0_OBUF | IV_TRUE | OUTPUT_1_OBUF | IV_TRUE | OUTPUT_2_OBUF
SPPTERM | 3 | IV_FALSE | OUTPUT_0_OBUF | IV_FALSE | OUTPUT_1_OBUF | IV_FALSE | OUTPUT_2_OBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | OUTPUT_0_OBUF.CE | 345 | ? | 58 | 4096 | OUTPUT_0_OBUF | NULL | NULL | OUTPUT_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | OUTPUT_0_OBUF.REG | OUTPUT_0_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT_0_OBUF.D | 342 | ? | 55 | 0 | OUTPUT_0_OBUF | NULL | NULL | OUTPUT_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 328 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 329 | ? | 57 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | OUTPUT_0_OBUF.CE | 345 | ? | 58 | 4096 | OUTPUT_0_OBUF | NULL | NULL | OUTPUT_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT_0_OBUF.Q | 346 | ? | 61 | 0 | OUTPUT_0_OBUF | NULL | NULL | OUTPUT_0_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | OUTPUT_1_OBUF | vhdl_modul_2_COPY_0_COPY_0 | 2155873536 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_1_OBUF | 333 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_2_OBUF | 335 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_0_OBUF | 331 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 327 | ? | 62 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 328 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 329 | ? | 57 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT_1_OBUF$Q | 332 | ? | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT_1_OBUF | 333 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT_1_OBUF.SI | OUTPUT_1_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_1_OBUF | 333 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_2_OBUF | 335 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_0_OBUF | 331 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 327 | ? | 62 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT_1_OBUF.D1 | 348 | ? | 59 | 4096 | OUTPUT_1_OBUF | NULL | NULL | OUTPUT_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT_1_OBUF.D2 | 349 | ? | 59 | 4096 | OUTPUT_1_OBUF | NULL | NULL | OUTPUT_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | OUTPUT_0_OBUF | IV_TRUE | OUTPUT_1_OBUF
SPPTERM | 2 | IV_FALSE | OUTPUT_1_OBUF | IV_TRUE | OUTPUT_2_OBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | OUTPUT_1_OBUF.CE | 350 | ? | 60 | 4096 | OUTPUT_1_OBUF | NULL | NULL | OUTPUT_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | OUTPUT_1_OBUF.REG | OUTPUT_1_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT_1_OBUF.D | 347 | ? | 59 | 0 | OUTPUT_1_OBUF | NULL | NULL | OUTPUT_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 328 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 329 | ? | 57 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | OUTPUT_1_OBUF.CE | 350 | ? | 60 | 4096 | OUTPUT_1_OBUF | NULL | NULL | OUTPUT_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT_1_OBUF.Q | 351 | ? | 61 | 0 | OUTPUT_1_OBUF | NULL | NULL | OUTPUT_1_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | OUTPUT_2_OBUF | vhdl_modul_2_COPY_0_COPY_0 | 2155873536 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_1_OBUF | 333 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_2_OBUF | 335 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_0_OBUF | 331 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 327 | ? | 62 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 328 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 329 | ? | 57 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT_2_OBUF$Q | 334 | ? | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT_2_OBUF | 335 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT_2_OBUF.SI | OUTPUT_2_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_1_OBUF | 333 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_2_OBUF | 335 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT_0_OBUF | 331 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 327 | ? | 62 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT_2_OBUF.D1 | 353 | ? | 61 | 4096 | OUTPUT_2_OBUF | NULL | NULL | OUTPUT_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | OUTPUT_1_OBUF | IV_FALSE | OUTPUT_2_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT_2_OBUF.D2 | 354 | ? | 61 | 4096 | OUTPUT_2_OBUF | NULL | NULL | OUTPUT_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | OUTPUT_0_OBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | OUTPUT_2_OBUF.CE | 355 | ? | 62 | 4096 | OUTPUT_2_OBUF | NULL | NULL | OUTPUT_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | OUTPUT_2_OBUF.REG | OUTPUT_2_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT_2_OBUF.D | 352 | ? | 61 | 0 | OUTPUT_2_OBUF | NULL | NULL | OUTPUT_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 328 | ? | 61 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 329 | ? | 57 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | OUTPUT_2_OBUF.CE | 355 | ? | 62 | 4096 | OUTPUT_2_OBUF | NULL | NULL | OUTPUT_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT_2_OBUF.Q | 356 | ? | 61 | 0 | OUTPUT_2_OBUF | NULL | NULL | OUTPUT_2_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

OUTPUT_INSTANCE | 0 | OUTPUT<0> | vhdl_modul_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT_0_OBUF$Q | 330 | ? | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_0_OBUF.Q | OUTPUT_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<0> | 336 | PO | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | OUTPUT<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<1> | vhdl_modul_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT_1_OBUF$Q | 332 | ? | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_1_OBUF.Q | OUTPUT_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<1> | 337 | PO | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | OUTPUT<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<2> | vhdl_modul_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT_2_OBUF$Q | 334 | ? | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | OUTPUT_2_OBUF.Q | OUTPUT_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<2> | 338 | PO | 0 | 0 | vhdl_modul_2_COPY_0_COPY_0 | NULL | NULL | OUTPUT<2> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | vhdl_modul_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | vhdl_modul_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | OUTPUT_0_OBUF | 1 | NULL | 0 | OUTPUT<0> | 1 | 35 | 49152
FBPIN | 9 | NULL | 0 | CLR_IBUF | 0 | NULL | 0 | 39 | 51200
FBPIN | 14 | NULL | 0 | CE_IBUF | 1 | NULL | 0 | 42 | 53248

FB_INSTANCE | FOOBAR3_ | vhdl_modul_2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | vhdl_modul_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | OUTPUT_1_OBUF | 1 | NULL | 0 | OUTPUT<1> | 1 | 29 | 49152
FBPIN | 15 | OUTPUT_2_OBUF | 1 | NULL | 0 | OUTPUT<2> | 1 | 33 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | vhdl_modul_2_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | OUTPUT<2:0> | 3 | 0 | 1 | OUTPUT<0> | 2 | OUTPUT<1> | 1 | OUTPUT<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | OUTPUT_0_OBUF | NULL | 13 | OUTPUT_1_OBUF | NULL | 14 | OUTPUT_2_OBUF | NULL | 42 | CE | 42

FB_IMUX_INDEX | FOOBAR2_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | OUTPUT_0_OBUF | NULL | 13 | OUTPUT_1_OBUF | NULL | 14 | OUTPUT_2_OBUF | NULL | 42 | CE | 42

FB_IMUX_INDEX | FOOBAR4_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2

GLOBAL_FSR | CLR | 0 | 0

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK:5000000.000nS:HIGH:50.000000000:% | PERIOD_CLK | 10003 | 50000000 | 500 | NULL
