MDF Database:  version 1.0
MDF_INFO | dwa_dwa | XC9572XL-10-PC44
MACROCELL | 2 | 12 | wej<1>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 9 | 2 | 12 | 2 | 15 | 2 | 7 | 2 | 13 | 2 | 4 | 2 | 1 | 2 | 14 | 2 | 16 | 2 | 8
INPUTS | 12 | wej<1>  | wej<2>  | wej<0>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>  | XLXN_22
INPUTMC | 12 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 3
EQ | 7 | 
   wej<1>.D = wej<1> & !wej<0>
	# !wej<1> & !wej<2>;
   wej<1>.CLK = CLK;	// GCK
   wej<1>.AR = !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   wej<1>.CE = DO<0> & !DO<1> & !DO<2> & DO<3> & !DO<4> & DO<5> & 
	DO<6> & !DO<7> & XLXN_22;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 11 | wej<2>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 9 | 2 | 12 | 2 | 15 | 2 | 7 | 2 | 13 | 2 | 4 | 2 | 1 | 2 | 14 | 2 | 16 | 2 | 8
INPUTS | 10 | wej<0>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>  | XLXN_22
INPUTMC | 10 | 2 | 15 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 3
EQ | 6 | 
   wej<2>.T = wej<0>;
   wej<2>.CLK = CLK;	// GCK
   wej<2>.AR = !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   wej<2>.CE = DO<0> & !DO<1> & !DO<2> & DO<3> & !DO<4> & DO<5> & 
	DO<6> & !DO<7> & XLXN_22;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 15 | wej<0>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 10 | 2 | 12 | 2 | 11 | 2 | 15 | 2 | 7 | 2 | 13 | 2 | 4 | 2 | 1 | 2 | 14 | 2 | 16 | 2 | 8
INPUTS | 12 | wej<1>  | wej<0>  | wej<2>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>  | XLXN_22
INPUTMC | 12 | 2 | 12 | 2 | 15 | 2 | 11 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 3
EQ | 7 | 
   wej<0>.D = wej<1> & !wej<0>
	# !wej<1> & wej<2>;
   wej<0>.CLK = CLK;	// GCK
   wej<0>.AR = !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   wej<0>.CE = DO<0> & !DO<1> & !DO<2> & DO<3> & !DO<4> & DO<5> & 
	DO<6> & !DO<7> & XLXN_22;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 4 | XLXI_4/Busy
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 18 | 0 | 4 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 15 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 0 | 0 | 12 | 0 | 14 | 0 | 17
INPUTS | 15 | XLXI_4/Busy  | RS_RX  | XLXI_4/sReg<0>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>
INPUTMC | 14 | 0 | 4 | 0 | 15 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11
INPUTP | 1 | 11
EQ | 9 | 
   !XLXI_4/Busy.D = !XLXI_4/Busy & RS_RX
	# !XLXI_4/sReg<0> & !XLXI_4/Cnt<0> & !XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>
	# DO<0> & DO<1> & DO<2> & DO<3> & DO<4> & DO<5> & 
	DO<6> & DO<7> & XLXI_4/sReg<0> & XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>;
   XLXI_4/Busy.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 1 | DO<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 20 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 1 | 0 | 8 | 0 | 12 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 14 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 9 | 0 | 0 | 0 | 2 | 0 | 17
INPUTS | 9 | XLXI_4/Busy  | DO<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<3>  | RS_RX  | EXP10_.EXP  | EXP11_.EXP
INPUTMC | 8 | 0 | 4 | 0 | 1 | 2 | 17 | 1 | 17 | 2 | 10 | 0 | 10 | 0 | 0 | 0 | 2
INPUTP | 1 | 11
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 17 | 
   !DO<0>.D = XLXI_4/Busy & !DO<0> & XLXI_4/Cnt<0>
	# XLXI_4/Busy & !DO<0> & !XLXI_4/Cnt<1>
	# XLXI_4/Busy & !DO<0> & !XLXI_4/Cnt<2>
	# XLXI_4/Busy & !DO<0> & XLXI_4/Cnt<3>
	# !DO<0> & !XLXI_4/Cnt<1> & RS_RX
;Imported pterms FB1_1
	# !DO<0> & XLXI_4/Cnt<0> & RS_RX
	# !DO<0> & !XLXI_4/Cnt<2> & RS_RX
	# !DO<0> & XLXI_4/Cnt<3> & RS_RX
	# XLXI_4/Busy & !DO<1> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# !DO<1> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
;Imported pterms FB1_3
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   DO<0>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 8 | DO<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 18 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 0 | 0 | 8 | 0 | 12 | 0 | 2 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 13 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 9 | 0 | 17
INPUTS | 14 | XLXI_4/Busy  | DO<1>  | RS_RX  | DO<2>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | DO<0>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>
INPUTMC | 13 | 0 | 4 | 0 | 8 | 0 | 13 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 1 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11
INPUTP | 1 | 11
EQ | 10 | 
   DO<1>.T = !XLXI_4/Busy & !DO<1> & !RS_RX
	# !DO<1> & DO<2> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# XLXI_4/Busy & DO<1> & !DO<2> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# DO<1> & !DO<2> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   DO<1>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 13 | DO<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 19 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 9 | 0 | 8 | 0 | 13 | 0 | 11 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 12 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 2 | 0 | 17 | 0 | 14
INPUTS | 15 | XLXI_4/Busy  | DO<2>  | DO<3>  | RS_RX  | DO<4>  | DO<5>  | DO<0>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | DO<1>  | DO<6>  | DO<7>  | EXP13_.EXP
INPUTMC | 14 | 0 | 4 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 1 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 8 | 0 | 5 | 0 | 11 | 0 | 12
INPUTP | 1 | 11
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 20 | 
   DO<2>.T = !XLXI_4/Busy & !DO<2> & DO<3> & !RS_RX
	# !XLXI_4/Busy & !DO<2> & !DO<4> & !RS_RX
	# !XLXI_4/Busy & !DO<2> & !DO<5> & !RS_RX
;Imported pterms FB1_13
	# !XLXI_4/Busy & DO<0> & !DO<2> & !RS_RX
	# !XLXI_4/Busy & !DO<1> & !DO<2> & !RS_RX
	# !XLXI_4/Busy & !DO<2> & !DO<6> & !RS_RX
	# !XLXI_4/Busy & !DO<2> & DO<7> & !RS_RX
	# !DO<2> & DO<3> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
;Imported pterms FB1_12
	# XLXI_4/Busy & DO<2> & !DO<3> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# DO<2> & !DO<3> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX;
   DO<2>.CLK = CLK;	// GCK
    DO<2>.EXP  =  !DO<0> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 16 | DO<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 20 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 9 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 12 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 2 | 0 | 11 | 0 | 15 | 0 | 17
INPUTS | 9 | XLXI_4/Busy  | DO<3>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<3>  | RS_RX  | XLXI_4/sReg<0>.EXP  | EXP15_.EXP
INPUTMC | 8 | 0 | 4 | 0 | 16 | 2 | 17 | 1 | 17 | 2 | 10 | 0 | 10 | 0 | 15 | 0 | 17
INPUTP | 1 | 11
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 17 | 
   !DO<3>.D = XLXI_4/Busy & !DO<3> & XLXI_4/Cnt<0>
	# XLXI_4/Busy & !DO<3> & !XLXI_4/Cnt<1>
	# XLXI_4/Busy & !DO<3> & !XLXI_4/Cnt<2>
	# XLXI_4/Busy & !DO<3> & XLXI_4/Cnt<3>
	# !DO<3> & !XLXI_4/Cnt<1> & RS_RX
;Imported pterms FB1_16
	# !DO<3> & !XLXI_4/Cnt<2> & RS_RX
;Imported pterms FB1_18
	# !DO<3> & XLXI_4/Cnt<0> & RS_RX
	# !DO<3> & XLXI_4/Cnt<3> & RS_RX
	# XLXI_4/Busy & !DO<4> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# !DO<4> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   DO<3>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 7 | DO<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 16 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 17 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 2 | 2 | 10 | 2 | 17 | 0 | 17
INPUTS | 14 | XLXI_4/Busy  | DO<4>  | RS_RX  | DO<5>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<6>  | DO<7>
INPUTMC | 13 | 0 | 4 | 0 | 7 | 0 | 6 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 5 | 0 | 11
INPUTP | 1 | 11
EQ | 10 | 
   DO<4>.T = !XLXI_4/Busy & !DO<4> & !RS_RX
	# !DO<4> & DO<5> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# XLXI_4/Busy & DO<4> & !DO<5> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# DO<4> & !DO<5> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   DO<4>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 6 | DO<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 16 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 17 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 2 | 2 | 10 | 2 | 17 | 0 | 17
INPUTS | 14 | XLXI_4/Busy  | DO<5>  | RS_RX  | DO<6>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<7>
INPUTMC | 13 | 0 | 4 | 0 | 6 | 0 | 5 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 11
INPUTP | 1 | 11
EQ | 10 | 
   DO<5>.T = !XLXI_4/Busy & !DO<5> & !RS_RX
	# !DO<5> & DO<6> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# XLXI_4/Busy & DO<5> & !DO<6> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# DO<5> & !DO<6> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   DO<5>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 5 | DO<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 17 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 9 | 0 | 8 | 0 | 12 | 0 | 2 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 13 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 17
INPUTS | 14 | XLXI_4/Busy  | DO<6>  | RS_RX  | DO<7>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>
INPUTMC | 13 | 0 | 4 | 0 | 5 | 0 | 11 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6
INPUTP | 1 | 11
EQ | 10 | 
   DO<6>.T = !XLXI_4/Busy & !DO<6> & !RS_RX
	# !DO<6> & DO<7> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# XLXI_4/Busy & DO<6> & !DO<7> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# DO<6> & !DO<7> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   DO<6>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 11 | DO<7>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 18 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 9 | 0 | 8 | 0 | 12 | 0 | 10 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 13 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 2 | 0 | 17
INPUTS | 10 | XLXI_4/Busy  | DO<7>  | RS_RX  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | DO<2>  | DO<3>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<3>  | XLXI_4/Cnt<3>.EXP
INPUTMC | 9 | 0 | 4 | 0 | 11 | 2 | 17 | 1 | 17 | 0 | 13 | 0 | 16 | 2 | 10 | 0 | 10 | 0 | 10
INPUTP | 1 | 11
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 15 | 
   !DO<7>.D = XLXI_4/Busy & !DO<7> & !RS_RX
	# !DO<7> & !XLXI_4/Cnt<1> & RS_RX
	# !DO<7> & !XLXI_4/Cnt<2> & RS_RX
;Imported pterms FB1_11
	# !DO<7> & XLXI_4/Cnt<0> & RS_RX
	# !DO<7> & XLXI_4/Cnt<3> & RS_RX
	# XLXI_4/Busy & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & !RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   DO<7>.CLK = CLK;	// GCK
    DO<7>.EXP  =  XLXI_4/Busy & DO<2> & !DO<3> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# DO<2> & !DO<3> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 15 | XLXI_4/sReg<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 16
INPUTS | 9 | XLXI_4/Busy  | XLXI_4/sReg<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<3>  | DO<3>  | RS_RX  | EXP14_.EXP
INPUTMC | 8 | 0 | 4 | 0 | 15 | 2 | 17 | 1 | 17 | 2 | 10 | 0 | 10 | 0 | 16 | 0 | 14
INPUTP | 1 | 11
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 18 | 
   !XLXI_4/sReg<0>.D = XLXI_4/Busy & !XLXI_4/sReg<0> & XLXI_4/Cnt<0>
	# XLXI_4/Busy & !XLXI_4/sReg<0> & !XLXI_4/Cnt<1>
	# XLXI_4/Busy & !XLXI_4/sReg<0> & !XLXI_4/Cnt<2>
	# XLXI_4/Busy & !XLXI_4/sReg<0> & XLXI_4/Cnt<3>
;Imported pterms FB1_15
	# !XLXI_4/sReg<0> & XLXI_4/Cnt<0> & RS_RX
	# !XLXI_4/sReg<0> & !XLXI_4/Cnt<1> & RS_RX
	# !XLXI_4/sReg<0> & !XLXI_4/Cnt<2> & RS_RX
	# !XLXI_4/sReg<0> & XLXI_4/Cnt<3> & RS_RX
	# XLXI_4/Busy & !DO<0> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
;Imported pterms FB1_14
	# !DO<0> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   XLXI_4/sReg<0>.CLK = CLK;	// GCK
    XLXI_4/sReg<0>.EXP  =  !DO<3> & !XLXI_4/Cnt<2> & RS_RX
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 3 | XLXN_22
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 2 | 12 | 2 | 11 | 2 | 15
INPUTS | 5 | XLXI_4/sReg<0>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>
INPUTMC | 5 | 0 | 15 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10
EQ | 3 | 
   XLXN_22.D = !XLXI_4/sReg<0> & XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>;
   XLXN_22.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 10 | XLXI_4/Cnt<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 20 | 0 | 4 | 0 | 1 | 0 | 8 | 0 | 12 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 15 | 0 | 3 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 9 | 0 | 0 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 17
INPUTS | 10 | XLXI_4/Busy  | XLXI_4/Cnt<0>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>
INPUTMC | 10 | 0 | 4 | 2 | 10 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11
EQ | 4 | 
   !XLXI_4/Cnt<0>.T = !XLXI_4/Busy & !XLXI_4/Cnt<0>
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7> & !XLXI_4/Cnt<0>;
   XLXI_4/Cnt<0>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 17 | XLXI_4/Cnt<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 19 | 0 | 4 | 0 | 1 | 0 | 8 | 0 | 12 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 15 | 0 | 3 | 2 | 17 | 1 | 17 | 0 | 9 | 0 | 0 | 0 | 10 | 0 | 13 | 0 | 14 | 0 | 17
INPUTS | 11 | XLXI_4/Busy  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>
INPUTMC | 11 | 0 | 4 | 2 | 10 | 2 | 17 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11
EQ | 6 | 
   !XLXI_4/Cnt<1>.D = !XLXI_4/Busy
	# XLXI_4/Cnt<0> & XLXI_4/Cnt<1>
	# !XLXI_4/Cnt<0> & !XLXI_4/Cnt<1>
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   XLXI_4/Cnt<1>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 17 | XLXI_4/Cnt<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 18 | 0 | 4 | 0 | 1 | 0 | 8 | 0 | 12 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 15 | 0 | 3 | 1 | 17 | 0 | 9 | 0 | 0 | 0 | 10 | 0 | 13 | 0 | 14 | 0 | 17
INPUTS | 12 | XLXI_4/Busy  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<1>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>
INPUTMC | 12 | 0 | 4 | 2 | 10 | 1 | 17 | 2 | 17 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11
EQ | 7 | 
   !XLXI_4/Cnt<2>.D = !XLXI_4/Busy
	# !XLXI_4/Cnt<0> & !XLXI_4/Cnt<2>
	# !XLXI_4/Cnt<1> & !XLXI_4/Cnt<2>
	# XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & XLXI_4/Cnt<2>
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   XLXI_4/Cnt<2>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 10 | XLXI_4/Cnt<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 17 | 0 | 4 | 0 | 1 | 0 | 8 | 0 | 12 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 10 | 0 | 15 | 0 | 3 | 0 | 9 | 0 | 0 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 17
INPUTS | 15 | XLXI_4/Busy  | DO<7>  | XLXI_4/Cnt<0>  | RS_RX  | XLXI_4/Cnt<3>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | EXP12_.EXP
INPUTMC | 14 | 0 | 4 | 0 | 11 | 2 | 10 | 0 | 10 | 2 | 17 | 1 | 17 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 9
INPUTP | 1 | 11
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 16 | 
   !XLXI_4/Cnt<3>.D = !XLXI_4/Busy
;Imported pterms FB1_10
	# !XLXI_4/Cnt<0> & !XLXI_4/Cnt<3>
	# !XLXI_4/Cnt<1> & !XLXI_4/Cnt<3>
	# !XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & 
	XLXI_4/Cnt<3>
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>;
   XLXI_4/Cnt<3>.CLK = CLK;	// GCK
    XLXI_4/Cnt<3>.EXP  =  !DO<7> & XLXI_4/Cnt<0> & RS_RX
	# !DO<7> & XLXI_4/Cnt<3> & RS_RX
	# XLXI_4/Busy & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & !RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 7 | D7S_S_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | wej<1>  | wej<2>  | wej<0>
INPUTMC | 3 | 2 | 12 | 2 | 11 | 2 | 15
EQ | 2 | 
   D7S_S<1> = wej<1> & wej<2> & !wej<0>
	# !wej<1> & wej<2> & wej<0>;

MACROCELL | 2 | 13 | D7S_S_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | wej<1>  | wej<2>  | wej<0>
INPUTMC | 3 | 2 | 12 | 2 | 11 | 2 | 15
EQ | 3 | 
   D7S_S<3> = wej<1> & wej<2> & wej<0>
	# !wej<1> & wej<2> & !wej<0>
	# !wej<1> & !wej<2> & wej<0>;

MACROCELL | 2 | 4 | D7S_S_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | wej<1>  | wej<2>  | wej<0>
INPUTMC | 3 | 2 | 12 | 2 | 11 | 2 | 15
EQ | 2 | 
   D7S_S<0> = !wej<1> & wej<2> & !wej<0>
	# !wej<1> & !wej<2> & wej<0>;

MACROCELL | 2 | 1 | D7S_S_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | wej<1>  | wej<2>  | wej<0>
INPUTMC | 3 | 2 | 12 | 2 | 11 | 2 | 15
EQ | 2 | 
   D7S_S<5> = wej<1> & !wej<2>
	# !wej<2> & wej<0>;

MACROCELL | 2 | 14 | D7S_S_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | wej<1>  | wej<2>  | wej<0>
INPUTMC | 3 | 2 | 12 | 2 | 11 | 2 | 15
EQ | 2 | 
   D7S_S<6> = !wej<1> & !wej<2>
	# wej<1> & wej<2> & wej<0>;

MACROCELL | 2 | 16 | D7S_S_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | wej<1>  | wej<2>  | wej<0>
INPUTMC | 3 | 2 | 12 | 2 | 11 | 2 | 15
EQ | 1 | 
   D7S_S<2> = wej<1> & !wej<2> & !wej<0>;

MACROCELL | 2 | 8 | D7S_S_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | wej<0>  | wej<1>  | wej<2>
INPUTMC | 3 | 2 | 15 | 2 | 12 | 2 | 11
EQ | 2 | 
   D7S_S<4> = wej<0>
	# !wej<1> & wej<2>;

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 8 | DO<0>  | XLXI_4/Cnt<0>  | RS_RX  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | XLXI_4/Busy  | DO<1>  | XLXI_4/Cnt<1>
INPUTMC | 7 | 0 | 1 | 2 | 10 | 1 | 17 | 0 | 10 | 0 | 4 | 0 | 8 | 2 | 17
INPUTP | 1 | 11
EXPORTS | 1 | 0 | 1
EQ | 7 | 
       EXP10_.EXP  =  !DO<0> & XLXI_4/Cnt<0> & RS_RX
	# !DO<0> & !XLXI_4/Cnt<2> & RS_RX
	# !DO<0> & XLXI_4/Cnt<3> & RS_RX
	# XLXI_4/Busy & !DO<1> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# !DO<1> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX

MACROCELL | 0 | 2 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 8 | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>
INPUTMC | 8 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11
EXPORTS | 1 | 0 | 1
EQ | 2 | 
       EXP11_.EXP  =  !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>

MACROCELL | 0 | 9 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 12 | XLXI_4/Cnt<0>  | XLXI_4/Cnt<3>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | DO<0>  | DO<1>  | DO<2>  | DO<3>  | DO<4>  | DO<5>  | DO<6>  | DO<7>
INPUTMC | 12 | 2 | 10 | 0 | 10 | 2 | 17 | 1 | 17 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11
EXPORTS | 1 | 0 | 10
EQ | 7 | 
       EXP12_.EXP  =  !XLXI_4/Cnt<0> & !XLXI_4/Cnt<3>
	# !XLXI_4/Cnt<1> & !XLXI_4/Cnt<3>
	# !XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & 
	XLXI_4/Cnt<3>
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>

MACROCELL | 0 | 12 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 13 | XLXI_4/Busy  | DO<0>  | DO<2>  | RS_RX  | DO<1>  | DO<6>  | DO<7>  | DO<3>  | XLXI_4/Cnt<0>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | DO<7>.EXP
INPUTMC | 12 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 8 | 0 | 5 | 0 | 11 | 0 | 16 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 11
INPUTP | 1 | 11
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 11 | 
       EXP13_.EXP  =  !XLXI_4/Busy & DO<0> & !DO<2> & !RS_RX
	# !XLXI_4/Busy & !DO<1> & !DO<2> & !RS_RX
	# !XLXI_4/Busy & !DO<2> & !DO<6> & !RS_RX
	# !XLXI_4/Busy & !DO<2> & DO<7> & !RS_RX
	# !DO<2> & DO<3> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
;Imported pterms FB1_12
	# XLXI_4/Busy & DO<2> & !DO<3> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# DO<2> & !DO<3> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX

MACROCELL | 0 | 14 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 9 | XLXI_4/sReg<0>  | XLXI_4/Cnt<0>  | RS_RX  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | XLXI_4/Cnt<3>  | XLXI_4/Busy  | DO<0>  | DO<2>.EXP
INPUTMC | 8 | 0 | 15 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10 | 0 | 4 | 0 | 1 | 0 | 13
INPUTP | 1 | 11
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 11 | 
       EXP14_.EXP  =  !XLXI_4/sReg<0> & XLXI_4/Cnt<0> & RS_RX
	# !XLXI_4/sReg<0> & !XLXI_4/Cnt<1> & RS_RX
	# !XLXI_4/sReg<0> & !XLXI_4/Cnt<2> & RS_RX
	# !XLXI_4/sReg<0> & XLXI_4/Cnt<3> & RS_RX
	# XLXI_4/Busy & !DO<0> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
;Imported pterms FB1_14
	# !DO<0> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>

MACROCELL | 0 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 14 | DO<3>  | XLXI_4/Cnt<0>  | RS_RX  | XLXI_4/Cnt<3>  | XLXI_4/Busy  | DO<4>  | XLXI_4/Cnt<1>  | XLXI_4/Cnt<2>  | DO<0>  | DO<1>  | DO<2>  | DO<5>  | DO<6>  | DO<7>
INPUTMC | 13 | 0 | 16 | 2 | 10 | 0 | 10 | 0 | 4 | 0 | 7 | 2 | 17 | 1 | 17 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 6 | 0 | 5 | 0 | 11
INPUTP | 1 | 11
EXPORTS | 1 | 0 | 16
EQ | 8 | 
       EXP15_.EXP  =  !DO<3> & XLXI_4/Cnt<0> & RS_RX
	# !DO<3> & XLXI_4/Cnt<3> & RS_RX
	# XLXI_4/Busy & !DO<4> & !XLXI_4/Cnt<0> & 
	XLXI_4/Cnt<1> & XLXI_4/Cnt<2> & !XLXI_4/Cnt<3>
	# !DO<4> & !XLXI_4/Cnt<0> & XLXI_4/Cnt<1> & 
	XLXI_4/Cnt<2> & !XLXI_4/Cnt<3> & RS_RX
	# !DO<0> & DO<1> & !DO<2> & !DO<3> & DO<4> & DO<5> & 
	DO<6> & !DO<7>

PIN | CLK | 4096 | 0 | N/A | 20 | 18 | 2 | 12 | 2 | 11 | 2 | 15 | 0 | 4 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 15 | 0 | 3 | 2 | 10 | 2 | 17 | 1 | 17 | 0 | 10
PIN | RS_RX | 64 | 0 | N/A | 11 | 15 | 0 | 4 | 0 | 1 | 0 | 8 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 11 | 0 | 14 | 0 | 0 | 0 | 10 | 0 | 12 | 0 | 15 | 0 | 17
PIN | D7S_S<1> | 536871040 | 0 | N/A | 33
PIN | D7S_S<3> | 536871040 | 0 | N/A | 49
PIN | D7S_S<0> | 536871040 | 0 | N/A | 31
PIN | D7S_S<5> | 536871040 | 0 | N/A | 29
PIN | D7S_S<6> | 536871040 | 0 | N/A | 50
PIN | D7S_S<2> | 536871040 | 0 | N/A | 52
PIN | D7S_S<4> | 536871040 | 0 | N/A | 38
