TS1000:FROM:wej<1>.Q:TO:wej<1>.D:5000
TS1000:FROM:wej<0>.Q:TO:wej<1>.D:5000
TS1000:FROM:wej<2>.Q:TO:wej<1>.D:5000
TS1000:FROM:DO<0>.Q:TO:wej<1>.RSTF:5000
TS1000:FROM:DO<1>.Q:TO:wej<1>.RSTF:5000
TS1000:FROM:DO<2>.Q:TO:wej<1>.RSTF:5000
TS1000:FROM:DO<3>.Q:TO:wej<1>.RSTF:5000
TS1000:FROM:DO<4>.Q:TO:wej<1>.RSTF:5000
TS1000:FROM:DO<5>.Q:TO:wej<1>.RSTF:5000
TS1000:FROM:DO<6>.Q:TO:wej<1>.RSTF:5000
TS1000:FROM:DO<7>.Q:TO:wej<1>.RSTF:5000
TS1000:FROM:DO<0>.Q:TO:wej<1>.CE:5000
TS1000:FROM:XLXN_22.Q:TO:wej<1>.CE:5000
TS1000:FROM:DO<5>.Q:TO:wej<1>.CE:5000
TS1000:FROM:DO<6>.Q:TO:wej<1>.CE:5000
TS1000:FROM:DO<7>.Q:TO:wej<1>.CE:5000
TS1000:FROM:DO<3>.Q:TO:wej<1>.CE:5000
TS1000:FROM:DO<1>.Q:TO:wej<1>.CE:5000
TS1000:FROM:DO<2>.Q:TO:wej<1>.CE:5000
TS1000:FROM:DO<4>.Q:TO:wej<1>.CE:5000
TS1000:FROM:wej<0>.Q:TO:wej<2>.D:5000
TS1000:FROM:wej<2>.Q:TO:wej<2>.D:5000
TS1000:FROM:DO<0>.Q:TO:wej<2>.RSTF:5000
TS1000:FROM:DO<1>.Q:TO:wej<2>.RSTF:5000
TS1000:FROM:DO<2>.Q:TO:wej<2>.RSTF:5000
TS1000:FROM:DO<3>.Q:TO:wej<2>.RSTF:5000
TS1000:FROM:DO<4>.Q:TO:wej<2>.RSTF:5000
TS1000:FROM:DO<5>.Q:TO:wej<2>.RSTF:5000
TS1000:FROM:DO<6>.Q:TO:wej<2>.RSTF:5000
TS1000:FROM:DO<7>.Q:TO:wej<2>.RSTF:5000
TS1000:FROM:DO<0>.Q:TO:wej<2>.CE:5000
TS1000:FROM:XLXN_22.Q:TO:wej<2>.CE:5000
TS1000:FROM:DO<5>.Q:TO:wej<2>.CE:5000
TS1000:FROM:DO<6>.Q:TO:wej<2>.CE:5000
TS1000:FROM:DO<7>.Q:TO:wej<2>.CE:5000
TS1000:FROM:DO<3>.Q:TO:wej<2>.CE:5000
TS1000:FROM:DO<1>.Q:TO:wej<2>.CE:5000
TS1000:FROM:DO<2>.Q:TO:wej<2>.CE:5000
TS1000:FROM:DO<4>.Q:TO:wej<2>.CE:5000
TS1000:FROM:wej<1>.Q:TO:wej<0>.D:5000
TS1000:FROM:wej<0>.Q:TO:wej<0>.D:5000
TS1000:FROM:wej<2>.Q:TO:wej<0>.D:5000
TS1000:FROM:DO<0>.Q:TO:wej<0>.RSTF:5000
TS1000:FROM:DO<1>.Q:TO:wej<0>.RSTF:5000
TS1000:FROM:DO<2>.Q:TO:wej<0>.RSTF:5000
TS1000:FROM:DO<3>.Q:TO:wej<0>.RSTF:5000
TS1000:FROM:DO<4>.Q:TO:wej<0>.RSTF:5000
TS1000:FROM:DO<5>.Q:TO:wej<0>.RSTF:5000
TS1000:FROM:DO<6>.Q:TO:wej<0>.RSTF:5000
TS1000:FROM:DO<7>.Q:TO:wej<0>.RSTF:5000
TS1000:FROM:DO<0>.Q:TO:wej<0>.CE:5000
TS1000:FROM:XLXN_22.Q:TO:wej<0>.CE:5000
TS1000:FROM:DO<5>.Q:TO:wej<0>.CE:5000
TS1000:FROM:DO<6>.Q:TO:wej<0>.CE:5000
TS1000:FROM:DO<7>.Q:TO:wej<0>.CE:5000
TS1000:FROM:DO<3>.Q:TO:wej<0>.CE:5000
TS1000:FROM:DO<1>.Q:TO:wej<0>.CE:5000
TS1000:FROM:DO<2>.Q:TO:wej<0>.CE:5000
TS1000:FROM:DO<4>.Q:TO:wej<0>.CE:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<0>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<1>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<2>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<3>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<4>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<5>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<6>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<7>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:XLXI_4/sReg<0>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:XLXI_4/Busy.D:5000
TS1000:FROM:DO<1>.Q:TO:DO<0>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:DO<0>.D:5000
TS1000:FROM:DO<0>.Q:TO:DO<0>.D:5000
TS1000:FROM:DO<2>.Q:TO:DO<0>.D:5000
TS1000:FROM:DO<3>.Q:TO:DO<0>.D:5000
TS1000:FROM:DO<4>.Q:TO:DO<0>.D:5000
TS1000:FROM:DO<5>.Q:TO:DO<0>.D:5000
TS1000:FROM:DO<6>.Q:TO:DO<0>.D:5000
TS1000:FROM:DO<7>.Q:TO:DO<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:DO<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:DO<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:DO<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:DO<0>.D:5000
TS1000:FROM:DO<2>.Q:TO:DO<1>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:DO<1>.D:5000
TS1000:FROM:DO<0>.Q:TO:DO<1>.D:5000
TS1000:FROM:DO<1>.Q:TO:DO<1>.D:5000
TS1000:FROM:DO<3>.Q:TO:DO<1>.D:5000
TS1000:FROM:DO<4>.Q:TO:DO<1>.D:5000
TS1000:FROM:DO<5>.Q:TO:DO<1>.D:5000
TS1000:FROM:DO<6>.Q:TO:DO<1>.D:5000
TS1000:FROM:DO<7>.Q:TO:DO<1>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:DO<1>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:DO<1>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:DO<1>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:DO<1>.D:5000
TS1000:FROM:DO<3>.Q:TO:DO<2>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:DO<2>.D:5000
TS1000:FROM:DO<0>.Q:TO:DO<2>.D:5000
TS1000:FROM:DO<1>.Q:TO:DO<2>.D:5000
TS1000:FROM:DO<2>.Q:TO:DO<2>.D:5000
TS1000:FROM:DO<4>.Q:TO:DO<2>.D:5000
TS1000:FROM:DO<5>.Q:TO:DO<2>.D:5000
TS1000:FROM:DO<6>.Q:TO:DO<2>.D:5000
TS1000:FROM:DO<7>.Q:TO:DO<2>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:DO<2>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:DO<2>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:DO<2>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:DO<2>.D:5000
TS1000:FROM:DO<4>.Q:TO:DO<3>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:DO<3>.D:5000
TS1000:FROM:DO<0>.Q:TO:DO<3>.D:5000
TS1000:FROM:DO<1>.Q:TO:DO<3>.D:5000
TS1000:FROM:DO<2>.Q:TO:DO<3>.D:5000
TS1000:FROM:DO<3>.Q:TO:DO<3>.D:5000
TS1000:FROM:DO<5>.Q:TO:DO<3>.D:5000
TS1000:FROM:DO<6>.Q:TO:DO<3>.D:5000
TS1000:FROM:DO<7>.Q:TO:DO<3>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:DO<3>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:DO<3>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:DO<3>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:DO<3>.D:5000
TS1000:FROM:DO<5>.Q:TO:DO<4>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:DO<4>.D:5000
TS1000:FROM:DO<0>.Q:TO:DO<4>.D:5000
TS1000:FROM:DO<1>.Q:TO:DO<4>.D:5000
TS1000:FROM:DO<2>.Q:TO:DO<4>.D:5000
TS1000:FROM:DO<3>.Q:TO:DO<4>.D:5000
TS1000:FROM:DO<4>.Q:TO:DO<4>.D:5000
TS1000:FROM:DO<6>.Q:TO:DO<4>.D:5000
TS1000:FROM:DO<7>.Q:TO:DO<4>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:DO<4>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:DO<4>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:DO<4>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:DO<4>.D:5000
TS1000:FROM:DO<6>.Q:TO:DO<5>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:DO<5>.D:5000
TS1000:FROM:DO<0>.Q:TO:DO<5>.D:5000
TS1000:FROM:DO<1>.Q:TO:DO<5>.D:5000
TS1000:FROM:DO<2>.Q:TO:DO<5>.D:5000
TS1000:FROM:DO<3>.Q:TO:DO<5>.D:5000
TS1000:FROM:DO<4>.Q:TO:DO<5>.D:5000
TS1000:FROM:DO<5>.Q:TO:DO<5>.D:5000
TS1000:FROM:DO<7>.Q:TO:DO<5>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:DO<5>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:DO<5>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:DO<5>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:DO<5>.D:5000
TS1000:FROM:DO<7>.Q:TO:DO<6>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:DO<6>.D:5000
TS1000:FROM:DO<0>.Q:TO:DO<6>.D:5000
TS1000:FROM:DO<1>.Q:TO:DO<6>.D:5000
TS1000:FROM:DO<2>.Q:TO:DO<6>.D:5000
TS1000:FROM:DO<3>.Q:TO:DO<6>.D:5000
TS1000:FROM:DO<4>.Q:TO:DO<6>.D:5000
TS1000:FROM:DO<5>.Q:TO:DO<6>.D:5000
TS1000:FROM:DO<6>.Q:TO:DO<6>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:DO<6>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:DO<6>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:DO<6>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:DO<6>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<0>.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<1>.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<2>.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<3>.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<4>.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<5>.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<6>.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<7>.Q:TO:DO<7>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:DO<7>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:DO<7>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:DO<7>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:DO<7>.D:5000
TS1000:FROM:DO<0>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:DO<1>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:DO<2>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:DO<3>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:DO<4>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:DO<5>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:DO<6>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:DO<7>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:XLXI_4/sReg<0>.Q:TO:XLXI_4/sReg<0>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:XLXN_22.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:XLXN_22.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:XLXN_22.D:5000
TS1000:FROM:XLXI_4/sReg<0>.Q:TO:XLXN_22.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:XLXN_22.D:5000
TS1000:FROM:XLXN_22.Q:TO:XLXN_22.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:DO<0>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:DO<1>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:DO<2>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:DO<3>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:DO<4>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:DO<5>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:DO<6>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:DO<7>.Q:TO:XLXI_4/Cnt<0>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:DO<0>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:DO<1>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:DO<2>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:DO<3>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:DO<4>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:DO<5>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:DO<6>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:DO<7>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:XLXI_4/Cnt<1>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:DO<0>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:DO<1>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:DO<2>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:DO<3>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:DO<4>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:DO<5>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:DO<6>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:DO<7>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:XLXI_4/Cnt<2>.D:5000
TS1000:FROM:XLXI_4/Busy.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:DO<0>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:DO<1>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:DO<2>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:DO<3>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:DO<4>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:DO<5>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:DO<6>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:DO<7>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:XLXI_4/Cnt<3>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:XLXI_4/Cnt<2>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:XLXI_4/Cnt<0>.Q:TO:XLXI_4/Cnt<3>.D:5000
TS1000:FROM:XLXI_4/Cnt<1>.Q:TO:XLXI_4/Cnt<3>.D:5000
