NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | licznik | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | licznik_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 1219 | PI | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 1205 | ? | 66 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | licznik_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1220 | PI | 55 | 0 | licznik_COPY_0_COPY_0 | PERIOD_CLK;PERIOD_CLK | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 1206 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | licznik_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 1221 | PI | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLR_IBUF | 1207 | ? | 65 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_1_OBUF | licznik_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 1209 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 1211 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 1213 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 1207 | ? | 65 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1205 | ? | 66 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1206 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_1_OBUF$Q | 1208 | ? | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_1_OBUF | 1209 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_1_OBUF.SI | Q_1_OBUF | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 1209 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 1211 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 1213 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 1207 | ? | 65 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1205 | ? | 66 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1_OBUF.D1 | 1223 | ? | 57 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1_OBUF.D2 | 1224 | ? | 57 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_0_OBUF
SPPTERM | 2 | IV_FALSE | Q_1_OBUF | IV_FALSE | Q_2_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_1_OBUF.RSTF | 1225 | ? | 59 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_1_OBUF.CE | 1226 | ? | 60 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_1_OBUF.REG | Q_1_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1_OBUF.D | 1222 | ? | 57 | 0 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1206 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_1_OBUF.RSTF | 1225 | ? | 59 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_1_OBUF.CE | 1226 | ? | 60 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1_OBUF.Q | 1227 | ? | 64 | 0 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Q_2_OBUF | licznik_COPY_0_COPY_0 | 2155877376 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 1213 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 1207 | ? | 65 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1205 | ? | 66 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1206 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_2_OBUF$Q | 1210 | ? | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_2_OBUF | 1211 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_2_OBUF.SI | Q_2_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 1213 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 1207 | ? | 65 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1205 | ? | 66 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2_OBUF.D1 | 1229 | ? | 61 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2_OBUF.D2 | 1230 | ? | 61 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Q_0_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_2_OBUF.RSTF | 1231 | ? | 62 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_2_OBUF.CE | 1232 | ? | 63 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_2_OBUF.REG | Q_2_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2_OBUF.D | 1228 | ? | 61 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1206 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_2_OBUF.RSTF | 1231 | ? | 62 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_2_OBUF.CE | 1232 | ? | 63 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2_OBUF.Q | 1233 | ? | 64 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_0_OBUF | licznik_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 1209 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 1211 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 1213 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 1207 | ? | 65 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1205 | ? | 66 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1206 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_0_OBUF$Q | 1212 | ? | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_0_OBUF | 1213 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_0_OBUF.SI | Q_0_OBUF | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 1209 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 1211 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 1213 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 1207 | ? | 65 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1205 | ? | 66 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0_OBUF.D1 | 1235 | ? | 64 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0_OBUF.D2 | 1236 | ? | 64 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q_1_OBUF | IV_FALSE | Q_0_OBUF
SPPTERM | 2 | IV_FALSE | Q_1_OBUF | IV_TRUE | Q_2_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_0_OBUF.RSTF | 1237 | ? | 65 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_0_OBUF.CE | 1238 | ? | 66 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_0_OBUF.REG | Q_0_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0_OBUF.D | 1234 | ? | 64 | 0 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1206 | ? | 64 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_0_OBUF.RSTF | 1237 | ? | 65 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_0_OBUF.CE | 1238 | ? | 66 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0_OBUF.Q | 1239 | ? | 64 | 0 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | Q_3_OBUF | licznik_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_3_OBUF$Q | 1214 | ? | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_3_OBUF.Q | Q_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_3_OBUF.SI | Q_3_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_3_OBUF.D1 | 1241 | ? | 0 | 4096 | Q_3_OBUF | NULL | NULL | Q_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_3_OBUF.D2 | 1242 | ? | 0 | 4096 | Q_3_OBUF | NULL | NULL | Q_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Q_3_OBUF.REG | Q_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_3_OBUF.D | 1240 | ? | 0 | 0 | Q_3_OBUF | NULL | NULL | Q_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_3_OBUF.Q | 1243 | ? | 0 | 0 | Q_3_OBUF | NULL | NULL | Q_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<1> | licznik_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_1_OBUF$Q | 1208 | ? | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 1215 | PO | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | licznik_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_2_OBUF$Q | 1210 | ? | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 1216 | PO | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<0> | licznik_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_0_OBUF$Q | 1212 | ? | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 1217 | PO | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<3> | licznik_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_3_OBUF$Q | 1214 | ? | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | Q_3_OBUF.Q | Q_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<3> | 1218 | PO | 0 | 0 | licznik_COPY_0_COPY_0 | NULL | NULL | Q<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | licznik_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_2_OBUF | 1 | NULL | 0 | Q<2> | 1 | 1 | 49152
FBPIN | 14 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | licznik_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | CLR_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | CE_IBUF | 1 | NULL | 0 | 42 | 53248

FB_INSTANCE | FOOBAR3_ | licznik_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_0_OBUF | 1 | NULL | 0 | Q<0> | 1 | 11 | 49152
FBPIN | 14 | Q_1_OBUF | 1 | NULL | 0 | Q<1> | 1 | 19 | 49152

FB_INSTANCE | FOOBAR4_ | licznik_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_3_OBUF | 1 | NULL | 0 | Q<3> | 1 | 25 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | licznik_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<3:0> | 4 | 0 | 1 | Q<0> | 3 | Q<1> | 2 | Q<2> | 1 | Q<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | CE | 42 | 41 | Q_0_OBUF | NULL | 49 | CLR | 40

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | Q_2_OBUF | NULL | 8 | CE | 42 | 41 | Q_0_OBUF | NULL | 48 | Q_1_OBUF | NULL | 49 | CLR | 40

FB_IMUX_INDEX | FOOBAR3_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | 92 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK:5000000.000nS:HIGH:50.000000000:% | PERIOD_CLK | 10003 | 50000000 | 500 | NULL
