MDF Database:  version 1.0
MDF_INFO | sekwencja | XC9572XL-10-PC44
MACROCELL | 1 | 16 | Q<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 4 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 1
INPUTS | 5 | X  | Q<2>  | Q<0>  | Q<1>  | CE
INPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
INPUTP | 2 | 7 | 3
EQ | 6 | 
   Q<1>.D = Q<1> & !X & !Q<2>
	# !X & !Q<2> & Q<0>
	# !Q<1> & X & Q<2> & Q<0>;
   Q<1>.CLK = CLK;	// GCK
   Q<1>.AR = CLR;	// GSR
   Q<1>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 1 | 15 | Q<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 4 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 1
INPUTS | 5 | Q<1>  | X  | Q<2>  | Q<0>  | CE
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
INPUTP | 2 | 7 | 3
EQ | 5 | 
   Q<2>.D = !Q<1> & X & Q<2>
	# Q<1> & X & !Q<2> & Q<0>;
   Q<2>.CLK = CLK;	// GCK
   Q<2>.AR = CLR;	// GSR
   Q<2>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 1 | 17 | Q<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 4 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 1
INPUTS | 5 | X  | Q<0>  | Q<1>  | Q<2>  | CE
INPUTMC | 3 | 1 | 17 | 1 | 16 | 1 | 15
INPUTP | 2 | 7 | 3
EQ | 7 | 
   Q<0>.D = !X & !Q<0>
	# Q<1> & !X & !Q<2>
	# !Q<1> & !X & Q<2>
	# !Q<1> & Q<2> & !Q<0>;
   Q<0>.CLK = CLK;	// GCK
   Q<0>.AR = CLR;	// GSR
   Q<0>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 1 | 1 | Y_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Q<1>  | Q<2>  | Q<0>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 1 | 
   Y = Q<1> & Q<2> & !Q<0>;

PIN | CE | 64 | 0 | N/A | 3 | 3 | 1 | 16 | 1 | 15 | 1 | 17
PIN | CLK | 16384 | 0 | N/A | 24 | 3 | 1 | 16 | 1 | 15 | 1 | 17
PIN | CLR | 65536 | 0 | N/A | 92 | 3 | 1 | 16 | 1 | 15 | 1 | 17
PIN | X | 64 | 0 | N/A | 7 | 3 | 1 | 16 | 1 | 15 | 1 | 17
PIN | Y | 536871040 | 0 | N/A | 87
