<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="zad_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-16T11:6:5</timestamp>
    <pin polarity="Input" x="0" y="-224" name="PS2_Clk" />
    <pin polarity="Input" x="0" y="-160" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-96" name="PS2_Data" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="384" y="-224" name="y" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PS2_Clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clk_50MHz" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PS2_Data" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin y" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
